{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bootmgr",
        "kernel",
        "initsystem",
        "uptime",
        "loadavg",
        "processes",
        "packages",
        "shell",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
	"cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        {
            "type": "swap",
            "separate": true
        },
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showMac": true
        },
        "dns",
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "users",
        "sound",
        "camera",
        {
          "type": "weather",
          "timeout": 1000
        },
	{
            "type": "physicaldisk",
            "temp": true
        },
        "tpm",
        "version",
        "break",
        "colors"
    ]
}
